request_funds(1){
  find_account{
    currency = {"symbol":"eGLD", "decimals":18};
    random_account = find_balance({
      "minimum_balance":{
        "value": "0",
        "currency": {{currency}}
      },
      "create_limit":1
    });
  },

  request{
    loaded_account = find_balance({
      "account_identifier": {{random_account.account_identifier}},
      "minimum_balance":{
        "value": "1000000000000000000",
        "currency": {{currency}}
      }
    });
  }
}

create_account(1){
  create{
    network = {"network":"1", "blockchain":"Elrond"};
    key = generate_key({"curve_type": "edwards25519"});
    account = derive({
      "network_identifier": {{network}},
      "public_key": {{key.public_key}}
    });

    // If the account is not saved, the key will be lost!
    save_account({
      "account_identifier": {{account.account_identifier}},
      "keypair": {{key}}
    });
  }
}

transfer(1){
  transfer{
    transfer.network = {"network":"1", "blockchain":"Elrond"};
    elrond_currency = {"symbol":"eGLD", "decimals":18};
    sender = find_balance({
      "minimum_balance":{
        "value": "1000000000000000000",
        "currency": {{elrond_currency}}
      }
    });

    max_fee = "50000000000000";
    max_transfer_amount = "10000000000000000";
    recipient_amount = random_number({"minimum": "1", "maximum": {{max_transfer_amount}}});

    print_message({"recipient_amount":{{recipient_amount}}});

    sender_amount = 0-{{recipient_amount}};
    recipient = find_balance({
      "not_account_identifier":[{{sender.account_identifier}}],
      "minimum_balance":{
        "value": "0",
        "currency": {{elrond_currency}}
      },
      "create_limit": 100,
      "create_probability": 50
    });
    transfer.confirmation_depth = "10";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"Transfer",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":{{sender_amount}},
          "currency":{{elrond_currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
        "related_operations": [{"index": 0}],
        "type":"Transfer",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{elrond_currency}}
        }
      }
    ];
  }
}