@baseUrl = https://rosetta-api-beta.elrond.com/
@baseNetwork = 1


### NETWORK LIST
POST {{baseUrl}}/network/list HTTP/1.1
Content-Type: application/json

{
}

### NETWORK OPTIONS
POST {{baseUrl}}/network/options HTTP/1.1
Content-Type: application/json

{
    "network_identifier": {
      "blockchain": "Elrond",
      "network": "{{baseNetwork}}"
    },
    "metadata": {}
}


### NETWORK STATUS
POST {{baseUrl}}/network/status HTTP/1.1
Content-Type: application/json

{
  "network_identifier": {
    "blockchain": "Elrond",
    "network": "{{baseNetwork}}"
  },
  "metadata": {}
}