@baseUrl = http://localhost:8001

###

// Query contract function
POST {{baseUrl}}/network/list HTTP/1.1
Content-Type: application/json

{
    "metadata": {}
}

###

// Query contract function (hex)
POST {{baseUrl}}/network/options HTTP/1.1
Content-Type: application/json

{
    "network_identifier": {
        "blockchain": "Elrond",
        "network": "Testnet"
    },
    "metadata": {}
}


###

// Query contract function (string)
POST {{baseUrl}}/network/status HTTP/1.1
Content-Type: application/json

{
    "network_identifier": {
        "blockchain": "Elrond",
        "network": "Testnet"
    },
    "metadata": {}
}

